# ecommerce-microservice-java

./: .envrc  .gitignore  Makefile  README  README.md  START_SERVICES.md  check-status.sh  docker-compose.yml  pom.xml  start-all.sh  start-backend.sh
.github/workflows/: ci.yml
admin-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
admin-server/src/main/java/com/fortune/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml  banner.txt
api-docs/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-docs/src/main/java/com/fortune/docs/: DocsApplication.java  ScalarDocsController.java
api-docs/src/main/resources/: application.yml
api-docs/src/main/resources/templates/: scalar-docs.html
api-gateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/fortune/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yaml  banner.txt
auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/fortune/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fortune/auth/Response/: ApiDataResponse.java  DataWrapper.java  MessageInString.java  Token.java
auth-service/src/main/java/com/fortune/auth/config/: AppConfigProp.java  CustomerClient.java  OpenApiConfig.java
auth-service/src/main/java/com/fortune/auth/controller/: AuthController.java
auth-service/src/main/java/com/fortune/auth/entity/: Customer.java  CustomerDetails.java  CustomerToken.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/main/resources/certs/: keypair.pem
cart-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
cart-service/src/main/java/com/fortune/cart/: CartSpringbootApplication.java
cart-service/src/main/resources/: application.yaml  banner.txt
config-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
config-server/src/main/resources/: application.yml
customer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
customer-service/src/main/java/com/fortune/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/fortune/inventory/: InventorySpringApplication.java
inventory-service/src/main/resources/: application.yaml  banner.txt
notification-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
order-service/src/main/java/com/fortune/: Main.java
order-service/src/main/java/com/fortune/order/: OrderSpringApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
payment-service/src/main/java/com/fortune/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/certs/: public.pem
payment-service/src/test/java/com/fortune/test/: MockPayment.java  PaymentTestService.java
product-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-service/src/main/java/com/fortune/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  banner.txt
scripts/: build.sh  deploy.sh  docker.sh
service-discovery/: Dockerfile  README.md  docker-compose.yml  pom.xml
service-discovery/src/main/java/com/fortune/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  banner.txt
utils/: README.md  pom.xml
utils/src/main/java/com/fortune/: ApiErrorResponse.java  CustomException.java  Event.java  EventType.java
utils/src/main/java/com/fortune/utils/: ApiDataResponse.java  ApiErrorResponse.java  ApiResponse.java  CustomError.java  CustomException.java  DataWrapper.java  Event.java  EventType.java  MessageInString.java  ServerError.java
webapp/: .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml
webapp/app/: globals.css  layout.tsx  page.tsx
webapp/app/cart/: page.tsx
webapp/app/checkout/: page.tsx
webapp/app/login/: page.tsx
webapp/app/order-confirmation/[id]/: page.tsx
webapp/app/products/: page.tsx
webapp/app/products/[id]/: page.tsx
webapp/app/profile/: page.tsx
webapp/app/signup/: page.tsx
webapp/components/ui/: button.tsx
webapp/lib/: auth-store.ts  cart-service.ts  cart-store.ts  keystore-service.ts  orders-store.ts  products-data.ts  research-api.ts
webapp/src/: App.css  App.tsx  index.css
webapp/src/components/: Footer.tsx  Navbar.tsx  Pagination.tsx  ProductCard.tsx
webapp/src/components/admin/: AdminLayout.tsx  AdminProtectedRoute.tsx
webapp/src/context/: AdminAuthContext.tsx  AuthContext.tsx
webapp/src/pages/: CartPage.tsx  CreateProfilePage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrderPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  ProfilePage.tsx  RegisterPage.tsx
webapp/src/pages/admin/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminOrderPage.tsx  AdminProductPage.tsx  AdminUserPage.tsx
webapp/src/services/: api.ts
webapp/src/types/: index.ts
webapp/src/utils/: currency.ts
(+117 files in other folders)
